# ; *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# ; *Пример:*

# ; ноутбук
# ;     12


def get_price_of_the_word(set_price_a_letter, hidden_word):
    sum_of_price = 0
    for letter in hidden_word:
        for v_key, v_value in set_price_a_letter.items():
            if letter.upper() in v_key:
                sum_of_price += v_value
    return sum_of_price


set_of_the_price_of_a_letter = {"AEIOULNSTR": 1,
                                "DG": 2,
                                "BCMP": 3,
                                "FHVWY": 4,
                                "K": 5,
                                "JX": 8,
                                "QZ": 10,
                                "АВЕИНОРСТ": 1,
                                "ДКЛМПУ": 2,
                                "БГЁЬЯ": 3,
                                "ЙЫ": 4,
                                "ЖЗХЦЧ": 5,
                                "ШЭЮ": 8,
                                "ФЩЪ": 10}


hidden_word = input("Введите любые слова: ")

print(f'Стоимость введенных слов: {get_price_of_the_word(set_of_the_price_of_a_letter, hidden_word)}')