# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def is_param_pampam(lyrics: str) -> str:
    
    list_of_vowel = ['а','о','у','и','ы','е','э','я','ё']
    list_of_count_vowel = list(map(lambda x: len(list(k for k in x if k in list_of_vowel)), lyrics.lower().split()))
    if max(list_of_count_vowel) == min(list_of_count_vowel): # почему-то функция all для листа чисел не отработала
                                                             # для (4, 4, 4, 5) выдает True и для (4, 4, 4, 4) выдает True
        return "Парам пам-пам"
    else:
        return "Пам парам"

#input_str = " пара-ра-рам рам-пам-пипум па-ра-па-дапим"
input_str = input("Введите текст кричалки Винни-Пуха: ")
print(is_param_pampam(input_str))

#print(all(list((4, 4, 4, 4))))
#print(all(list((4, 4, 4, 5))))



