# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

def show_hidden_numbs(n, m):
    # x + y = n
    # x * y = m
    # значит, поскольку числа натуральные,  y < n

    x = 0
    for y in range(1, n):
        formula_y = y * y - n * y
        if formula_y == -m:
            x = n - y
            print("Для:")
            print(f'x + y = {n}')
            print(f'x * y = {m}')
            print(f'Загаданные числа: {x} и {y}')

            return
    print("Для данных подсказок: ")
    print(f'x + y = {n}')
    print(f'x * y = {m}')
    print('Нет подходящих решений!')


show_hidden_numbs(5, 6)
show_hidden_numbs(4, 4)
show_hidden_numbs(2, 2)
