#  В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с
# этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите количество кустов на грядке: "))

list_n = list()

for i in range(n):
    list_n.append(random.randint(1, 11))

print(list_n)

max_price_bush = 0
max_price = 0

for i in range(len(list_n)):
    if i == len(list_n)-1:
        current_price = sum(list_n[i-1:i+1]) + list_n[0]
    else:
        current_price = sum(list_n[i-1:i+2])
    if current_price > max_price:
        max_price = current_price
        max_price_bush = i

print(f'Для грядки вида {list_n} самым выгодным будет собирать ягоды с куста с номером {max_price_bush + 1}, \
       с него и соседних с ним можно собрать {max_price} ягод')
